spring.application.name=SpringAngular

# Providing the MySQL connector URL and database name
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# To display the SQL query
spring.jpa.show-sql=true

# It tells Hibernate to automatically update the database schema based on the entity mappings
spring.jpa.hibernate.ddl-auto=update

# Format the SQL query
spring.jpa.properties.hibernate.format_sql=true

# Is used to specify the SQL dialect that Hibernate should use when interacting with the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
